// {
//   "files": [],
//   "references": [
//     { "path": "./tsconfig.app.json" },
//     { "path": "./tsconfig.node.json" }
//   ],
//   "compilerOptions": {
//     "skipLibCheck": true // 跳过第三方库的类型检查，提升速度
//   }
// }
{
  "compilerOptions": {
    "module": "ESNext", // 或 "NodeNext"（配合 node16/nodenext）
    "moduleResolution": "bundler", // 关键修改
    "esModuleInterop": true, // 允许从 CommonJS 模块默认导入
    "target": "es6", // 指定编译后的 JavaScript 版本
    "strict": true, // 开启严格模式
    "noImplicitAny": true, // 禁止隐式 any 类型
    "outDir": "./dist", // 输出目录
    "sourceMap": true, // 生成 Source Map 文件
    "allowJs": true, // 允许编译 JavaScript 文件
    "declaration": true, // 生成 .d.ts 类型声明文件
    "baseUrl": "./", // 基准路径
    "paths": { // 模块路径映射
      "@/*": [
        "src/*"
      ]
    }
  }
}